# OpenApiReferenceTests

./: OpenApiReferenceTests.sln
schema/: test.json
src/FX48/: FX48.csproj
src/Multiple/: Class1.cs  Multiple.csproj
src/Net50/: Net50.csproj
src/NetStandard21/: NetStandard21.csproj
