<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\schema\test.json">
      <Options>/OperationGenerationMode:SingleClientFromOperationId /GenerateClientInterfaces:true /InjectHttpClient:true /UseBaseUrl:false /ExceptionClass:AlmaSoftException</Options>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>TestAPI</Namespace>
      <ClassName>TestClient</ClassName>
      <OutputPath>Test.cs</OutputPath>
      <Link>OpenAPIs\schema.json</Link>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
